In [ ]:
from google.colab import files
upload = files.upload()

Saving e-shop clothing 2008.csv to e-shop clothing 2008.csv

In [ ]:
import pandas as pd

In [ ]:
df= pd.read_csv('e-shop clothing 2008.csv')

In [ ]:
df

       year;month;day;order;country;session ID;page 1 (main category);page 2 (clothing model);colour;location;model photography;price;price 2;page
0                      2008;4;1;1;29;1;1;A13;1;5;1;28;2;1
1                      2008;4;1;2;29;1;1;A16;1;6;1;33;2;1
2                      2008;4;1;3;29;1;2;B4;10;2;1;52;1;1
3                      2008;4;1;4;29;1;2;B17;6;6;2;38;2;1
4                       2008;4;1;5;29;1;2;B8;4;3;2;52;1;1
...                                                   ...
165469            2008;8;13;1;29;24024;2;B10;2;4;1;67;1;1
165470             2008;8;13;1;9;24025;1;A11;3;4;1;62;1;1
165471             2008;8;13;1;34;24026;1;A2;3;1;1;43;2;1
165472            2008;8;13;2;34;24026;3;C2;12;1;1;43;1;1
165473             2008;8;13;3;34;24026;2;B2;3;1;2;57;1;1

[165474 rows x 1 columns]

In [ ]:
df[['	year','month','day','order','country','session ID','page 1 (main category)','page 2 (clothing model)','colour','location','model photography','price','price 2','page']]= df['year;month;day;order;country;session ID;page 1 (main category);page 2 (clothing model);colour;location;model photography;price;price 2;page'].str.split(';',expand = True)
df

,year;month;day;order;country;session ID;page 1 (main category);page 2 (clothing model);colour;location;model photography;price;price 2;page,\tyear,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008;4;1;1;29;1;1;A13;1;5;1;28;2;1,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008;4;1;2;29;1;1;A16;1;6;1;33;2;1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008;4;1;3;29;1;2;B4;10;2;1;52;1;1,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008;4;1;4;29;1;2;B17;6;6;2;38;2;1,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008;4;1;5;29;1;2;B8;4;3;2;52;1;1,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165469,2008;8;13;1;29;24024;2;B10;2;4;1;67;1;1,2008,8,13,1,29,24024,2,B10,2,4,1,67,1,1
165470,2008;8;13;1;9;24025;1;A11;3;4;1;62;1;1,2008,8,13,1,9,24025,1,A11,3,4,1,62,1,1
165471,2008;8;13;1;34;24026;1;A2;3;1;1;43;2;1,2008,8,13,1,34,24026,1,A2,3,1,1,43,2,1
165472,2008;8;13;2;34;24026;3;C2;12;1;1;43;1;1,2008,8,13,2,34,24026,3,C2,12,1,1,43,1,1
165473,2008;8;13;3;34;24026;2;B2;3;1;2;57;1;1,2008,8,13,3,34,24026,2,B2,3,1,2,57,1,1

In [ ]:
df.drop('year;month;day;order;country;session ID;page 1 (main category);page 2 (clothing model);colour;location;model photography;price;price 2;page', axis = 1, inplace =True)

In [ ]:
df

,\tyear,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165469,2008,8,13,1,29,24024,2,B10,2,4,1,67,1,1
165470,2008,8,13,1,9,24025,1,A11,3,4,1,62,1,1
165471,2008,8,13,1,34,24026,1,A2,3,1,1,43,2,1
165472,2008,8,13,2,34,24026,3,C2,12,1,1,43,1,1
165473,2008,8,13,3,34,24026,2,B2,3,1,2,57,1,1

In [ ]:
df.rename({'\tyear':'Year'}, axis = 1,inplace = True)
df

,Year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165469,2008,8,13,1,29,24024,2,B10,2,4,1,67,1,1
165470,2008,8,13,1,9,24025,1,A11,3,4,1,62,1,1
165471,2008,8,13,1,34,24026,1,A2,3,1,1,43,2,1
165472,2008,8,13,2,34,24026,3,C2,12,1,1,43,1,1
165473,2008,8,13,3,34,24026,2,B2,3,1,2,57,1,1

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165474 entries, 0 to 165473
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Year                     165474 non-null  int64
 1   month                    165474 non-null  int64
 2   day                      165474 non-null  int64
 3   order                    165474 non-null  int64
 4   country                  165474 non-null  int64
 5   session ID               165474 non-null  int64
 6   page 1 (main category)   165474 non-null  int64
 7   page 2 (clothing model)  165474 non-null  object
 8   colour                   165474 non-null  int64
 9   location                 165474 non-null  int64
 10  model photography        165474 non-null  int64
 11  price                    165474 non-null  int64
 12  price 2                  165474 non-null  int64
 13  page                     165474 non-null  int64
dtypes: int64(13), object(1)
memory usage: 17.7+ MB

In [ ]:
df['month'] = df['month'].astype(str).astype(int)
df['day'] = df['day'].astype(str).astype(int)
df['order'] = df['order'].astype(str).astype(int)
df['country'] = df['country'].astype(str).astype(int)
df['session ID'] = df['session ID'].astype(str).astype(int)
df['page 1 (main category)'] = df['page 1 (main category)'].astype(str).astype(int)
df['colour'] = df['colour'].astype(str).astype(int)
df['location'] = df['location'].astype(str).astype(int)
df['model photography'] = df['model photography'].astype(str).astype(int)
df['price'] = df['price'].astype(str).astype(int)
df['price 2'] = df['price 2'].astype(str).astype(int)
df['page'] = df['page'].astype(str).astype(int)

In [ ]:
df.dropna()

,Year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,4,1,1,29,1,1,A13,1,5,1,28,2,1
1,2008,4,1,2,29,1,1,A16,1,6,1,33,2,1
2,2008,4,1,3,29,1,2,B4,10,2,1,52,1,1
3,2008,4,1,4,29,1,2,B17,6,6,2,38,2,1
4,2008,4,1,5,29,1,2,B8,4,3,2,52,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165469,2008,8,13,1,29,24024,2,B10,2,4,1,67,1,1
165470,2008,8,13,1,9,24025,1,A11,3,4,1,62,1,1
165471,2008,8,13,1,34,24026,1,A2,3,1,1,43,2,1
165472,2008,8,13,2,34,24026,3,C2,12,1,1,43,1,1
165473,2008,8,13,3,34,24026,2,B2,3,1,2,57,1,1

In [ ]:
country_map = {
    "1": "Australia",
    "2": "Austria",
    "3": "Belgium",
    "4": "British Virgin Islands",
    "5": "Cayman Islands",
    "6": "Christmas Island",
    '7': "Croatia",
    '8': "Cyprus",
    '9': "Czech Republic",
    '10': "Denmark",
    "11": "Estonia",
    "12": "unidentified",
    "13": "Faroe Islands",
    "14": "Finland",
    "15": "France",
    "16": "Germany",
    '17': "Greece",
    "18": "Hungary",
    "19": "Iceland",
    "20": "India",
    "21": "Ireland",
    "22": "Italy",
    "23": "Latvia",
    "24": "Lithuania",
    "25": "Luxembourg",
    "26": "Mexico",
    "27": "Netherlands",
    "28": "Norway",
    "29": "Poland",
    "30": "Portugal",
    "31": "Romania",
    '32': "Russia",
    '33': "San Marion",
    "34": "Slovakia",
    "35": "Slovenia",
    "36": "Spain",
    '37': "Sweden",
    "38": "Switzerland",
    "39": "Ukraine",
    "40": "United Arab Emirates",
    "41": "United Kingdom",
    "42": "USA",
    "43": "biz (.biz)",
    "44": "com (.com)",
    "45": "int (.int)",
    "46": "net (.net)",
    "47": "org (*.org)"
}

In [ ]:
df['country'] = df['country'].astype("string")
df["country"] = df["country"].map(country_map)

In [ ]:
page1_map = {
    1: "trousers",
    2: "skirts",
    3: "blouses",
    4: "sale"
}
df["page 1 (main category)"] = df["page 1 (main category)"].map(page1_map)

In [ ]:
location_map = {
    1: "top left",
    2: "top in the middle",
    3: "top right",
    4: 'bottom left',
    5: "bottom in the middle",
    6: "bottom right"
}

df["location"] = df["location"].map(location_map)

In [ ]:
color_map = {
    1: "beige",
    2: "black",
    3: "blue",
    4: "brown",
    5: "burgundy",
    6: "gray",
    7: "green",
    8: "navy blue",
    9: "of many colors",
    10: "olive",
    11: "pink",
    12: "red",
    13: "violet",
    14: "white"
}

df["colour"] = df["colour"].map(color_map)

In [ ]:
model_map = {
    1: "En face",
    2: "Profile"}

df["model photography"] = df["model photography"].map(model_map)

In [ ]:
month_map = {
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
}

df["month"] = df["month"].map(month_map)

In [ ]:
df

,Year,month,day,order,country,session ID,page 1 (main category),page 2 (clothing model),colour,location,model photography,price,price 2,page
0,2008,April,1,1,Poland,1,trousers,A13,beige,bottom in the middle,En face,28,2,1
1,2008,April,1,2,Poland,1,trousers,A16,beige,bottom right,En face,33,2,1
2,2008,April,1,3,Poland,1,skirts,B4,olive,top in the middle,En face,52,1,1
3,2008,April,1,4,Poland,1,skirts,B17,gray,bottom right,Profile,38,2,1
4,2008,April,1,5,Poland,1,skirts,B8,brown,top right,Profile,52,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165469,2008,August,13,1,Poland,24024,skirts,B10,black,bottom left,En face,67,1,1
165470,2008,August,13,1,Czech Republic,24025,trousers,A11,blue,bottom left,En face,62,1,1
165471,2008,August,13,1,Slovakia,24026,trousers,A2,blue,top left,En face,43,2,1
165472,2008,August,13,2,Slovakia,24026,blouses,C2,red,top left,En face,43,1,1
165473,2008,August,13,3,Slovakia,24026,skirts,B2,blue,top left,Profile,57,1,1

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165474 entries, 0 to 165473
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Year                     165474 non-null  int64
 1   month                    165474 non-null  object
 2   day                      165474 non-null  int64
 3   order                    165474 non-null  int64
 4   country                  165474 non-null  object
 5   session ID               165474 non-null  int64
 6   page 1 (main category)   165474 non-null  object
 7   page 2 (clothing model)  165474 non-null  object
 8   colour                   165474 non-null  object
 9   location                 165474 non-null  object
 10  model photography        165474 non-null  object
 11  price                    165474 non-null  int64
 12  price 2                  165474 non-null  int64
 13  page                     165474 non-null  int64
dtypes: int64(7), object(7)
memory usage: 17.7+ MB